<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Portfolio</title>
</head>
<body>
    <header>
        <h1><a href="index.html" class="hd">Home</a></h1>
        <h1> Portfolio:
            <br>
            Some digital arts
        </h1>
    </header>
    <main>
        <section class="project">
            <img src="https://source.unsplash.com/random" alt="Projects">
            <p class="reference"></p>
        </section>
        <section class="project">
            <img src="https://source.unsplash.com/random/800x600/sky" alt="Projects">
            <p class="reference"></p>
            <img src="https://source.unsplash.com/random/800x600?graphic designer" alt="Projects">
            <img src="https://source.unsplash.com/random/800x600?photoshop" alt="Projects">
            <img src="https://source.unsplash.com/random/800x600?after effects" alt="Projects">
            <img src="https://source.unsplash.com/random/800x600?phtography" alt="Projects">
            <img src="https://source.unsplash.com/random/800x600?video editing" alt="Projects">
            <img src="https://source.unsplash.com/random/800x600?adobe" alt="Projects">
            <img src="https://source.unsplash.com/random/800x600?art" alt="Projects">
            <img src="https://source.unsplash.com/random/800x600?graphic" alt="Projects">
            <img src="https://source.unsplash.com/random/800x600/poster design" alt="Projects">
            <img src="https://source.unsplash.com/random/800x600" alt="Projects">
          
        </section>
        <!-- Add more projects as needed with appropriate image URLs -->
    </main>
    <footer>
        <p>&copy; 2023 Dipesh Sapkota. All rights reserved.</p>
    </footer>
</body>
</html>
<Style>
    /* Reset some default styles */
body, h1, p {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
    display: flex;
    text-decoration: none;
    gap: 40vw;
    align-items: center;
}
.hd{
    color: #fff;
    text-decoration: none;

}
.hd:hover{
    color: aqua;
   
}

main {
    max-width: 800px;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.project {
    text-align: center;
    margin-bottom: 20px;
}

.project img {
    max-width: 100%;
    height: auto;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.reference {
    font-size: 14px;
    margin-top: 10px;
}

footer {
    text-align: center;
    background-color: #333;
    color: #fff;
    padding: 10px;
}
@media screen and (max-width: 600px) {
    header{
        gap: 20vw;
        font-size: 7px;
    }
}


</style>
